{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-14",
  "compatibility_flags": ["nodejs_compat_v2"],
  "workers_dev": true,
  // The Worker serves the static dashboard (web/out) AND the /v1/* API.
  // Requests matching a built asset are served directly; everything else runs
  // the Worker (so /v1/*, /health hit Hono).
  "assets": { "directory": "./web/out" },
  "vars": {
    "NETWORK": "mainnet",
    "RELAY_URL": "https://x402-relay.aibtc.com",
    "PRICE_MARKUP": "1.5"
  },
  // Create with: wrangler kv namespace create PROVIDERS  → paste the id below.
  "kv_namespaces": [{ "binding": "PROVIDERS", "id": "b276cbda64074ccca34585c7837f7c49" }],
  // Continuous provider health monitoring.
  "triggers": { "crons": ["*/5 * * * *"] },
  "env": {
    "staging": {
      "name": "gateway-staging",
      "workers_dev": true,
      "assets": { "directory": "./web/out" },
      "vars": {
        "NETWORK": "testnet",
        "RELAY_URL": "https://x402-relay.aibtc.dev",
        "PRICE_MARKUP": "1.5"
      },
      "kv_namespaces": [{ "binding": "PROVIDERS", "id": "b276cbda64074ccca34585c7837f7c49" }],
      "triggers": { "crons": ["*/5 * * * *"] }
    },
    "production": {
      "name": "gateway",
      "workers_dev": false,
      "assets": { "directory": "./web/out" },
      "vars": {
        "NETWORK": "mainnet",
        "RELAY_URL": "https://x402-relay.aibtc.com",
        "PRICE_MARKUP": "1.5"
      },
      "kv_namespaces": [{ "binding": "PROVIDERS", "id": "b276cbda64074ccca34585c7837f7c49" }],
      "triggers": { "crons": ["*/5 * * * *"] }
    }
  }
}
